/../SuperbatGUI/
    /Ferdig/
      /no-nb_video_EX1234_20210505/
        no-nb_video_EX1234_20210505.md5
        no-nb_video_EX1234_20210505.mediainfo.xml
        no-nb_video_EX1234_20210505.mediatrace.xml
        no-nb_video_EX1234_20210505.mkv
        no-nb_video_EX1234_20210505.mp4
        no-nb_video_EX1234_20210505.qctools.xml
    /library/
      /bat/
        readme.bat
      /data/
        readme.mp4
        /gui/
          guibg.jpeg
          guibg2.jpeg
          midpart.jpeg
          nblogo.jpeg
          qctoolslogo.jpeg
          sb_icon.ico
          splash.bmp
          splash.gif
          splash.jpeg
          splash_1024.jpeg
          vdublogo.jpeg
      /QcTools/
        *too many to list*
        qctools.exe
      /vdub/
        *too many to list*
        virtualdub.exe
      ffplay.exe
    /MP4/
      no-nb_video_EX1234_20210505.mp4
    /Original/
      EX1234.mov
    /P1/
      ffmpeg.exe
      ffprobe.exe
      libcurl.dll
      mediaconch.exe
      P1.bat
    /P2/
      ffmpeg.exe
      ffprobe.exe
      libcurl.dll
      mediaconch.exe
      P2.bat
    /P3/
      ffmpeg.exe
      ffprobe.exe
      libcurl.dll
      mediaconch.exe
      P3.bat
    /P4/
      ffmpeg.exe
      ffprobe.exe
      libcurl.dll
      mediaconch.exe
      P4.bat
    /Testfiler/
      *not important*
    filechecker.bat
    fsum.exe
    superbatgui.au3
    SuperbatGUI.exe
